# slackIntegration

./: LICENSE  README.MD  pom.xml
src/main/java/com/github/dekaulitz/slackIntegration/: Main.java
src/main/java/com/github/dekaulitz/slackIntegration/handler/: UserAction.java  UserSelectHandler.java
src/main/java/com/github/dekaulitz/slackIntegration/helper/: TemplateHelper.java  UserProfileHandler.java
src/main/java/com/github/dekaulitz/slackIntegration/model/: TaskUserModel.java
src/main/java/com/github/dekaulitz/slackIntegration/utils/: SlackUtils.java
src/main/resources/: logback.xml
